<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Signup — Sialword</title>
</head>
<body>
  <h2>Google Sign-up</h2>
  <form>
    <label>First Name: <input type="text" name="first" required></label><br>
    <label>Last Name: <input type="text" name="last" required></label><br>
    <label>Gmail: <input type="email" name="email" required></label><br>
    <label>Password: <input type="password" name="pass" required></label><br>
    <label>Confirm Password: <input type="password" name="confirm" required></label><br>
    <button type="submit">Sign up</button>
  </form>
</body>
</html>
